=> [32m#<ActionDispatch::TestResponse:0x0000557916234dc8[0m
 @cache_control[32m=[0m{},
 @committed[32m=[0m[1;36mtrue[0m,
 @cv[32m=[0m
  [32m#<MonitorMixin::ConditionVariable:0x0000557916234ad0[0m
   @cond[32m=[0m[32m#<Thread::ConditionVariable:0x0000557916234a30[0m[32m>[0m,
   @monitor[32m=[0m[32m#<Monitor:0x0000557916234d50[0m[32m>[0m[32m>[0m,
 @header[32m=[0m
  {[31m[1;31m"[0m[31mX-Frame-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-XSS-Protection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Content-Type-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnosniff[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Download-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnoopen[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Permitted-Cross-Domain-Policies[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mReferrer-Policy[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstrict-origin-when-cross-origin[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/json; charset=utf-8[1;31m"[0m[31m[0m},
 @mon_data[32m=[0m[32m#<Monitor:0x0000557916234d50[0m[32m>[0m,
 @mon_data_owner_object_id[32m=[0m[1;34m16500[0m,
 @request[32m=[0m[32m#<ActionController::TestRequest POST "http://test.host/api/users" for 0.0.0.0>[0m,
 @sending[32m=[0m[1;36mfalse[0m,
 @sent[32m=[0m[1;36mtrue[0m,
 @status[32m=[0m[1;34m422[0m,
 @stream[32m=[0m
  [32m#<ActionDispatch::Response::Buffer:0x0000557915e88c10[0m
   @buf[32m=[0m
    [[31m[1;31m"[0m[31m{[1;35m\"[0m[31mpassword[1;35m\"[0m[31m:[[1;35m\"[0m[31mcan't be blank[1;35m\"[0m[31m],[1;35m\"[0m[31mencrypted_password[1;35m\"[0m[31m:[[1;35m\"[0m[31mcan't be blank[1;35m\"[0m[31m],[1;35m\"[0m[31mjti[1;35m\"[0m[31m:[[1;35m\"[0m[31mcan't be blank[1;35m\"[0m[31m],[1;35m\"[0m[31mcreated_at[1;35m\"[0m[31m:[[1;35m\"[0m[31mcan't be blank[1;35m\"[0m[31m],[1;35m\"[0m[31mupdated_at[1;35m\"[0m[31m:[[1;35m\"[0m[31mcan't be blank[1;35m\"[0m[31m],[1;35m\"[0m[31mcurrent_sign_in_at[1;35m\"[0m[31m:[[1;35m\"[0m[31mcan't be blank[1;35m\"[0m[31m],[1;35m\"[0m[31mlast_sign_in_at[1;35m\"[0m[31m:[[1;35m\"[0m[31mcan't be blank[1;35m\"[0m[31m],[1;35m\"[0m[31mcurrent_sign_in_ip[1;35m\"[0m[31m:[[1;35m\"[0m[31mcan't be blank[1;35m\"[0m[31m],[1;35m\"[0m[31mlast_sign_in_ip[1;35m\"[0m[31m:[[1;35m\"[0m[31mcan't be blank[1;35m\"[0m[31m]}[1;31m"[0m[31m[0m],
   @closed[32m=[0m[1;36mfalse[0m,
   @response[32m=[0m[32m#<ActionDispatch::TestResponse:0x0000557916234dc8[0m ...[32m>[0m,
   @str_body[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m
